S <- A 'b' { printf("S0 %s\n", $0); } / 'b' { printf("S1 %s\n", $0); }
A <- A 'a' { printf("A0 %s\n", $0); } / S 'a' { printf("A1 %s\n", $0); }

%source c-> {
  #define PACKCR_GETCHAR(auxil) packcr_getchar()
  int packcr_getchar() {
      static char str[] = "baab";
      static int i = 0;
      char c = str[i];
      if (c == 0) {
          return EOF;
      }
      i++;
      return (int)c;
  }
}

%latesource
  c -> {
    int main() {
        packcr_context_t *ctx = packcr_create(NULL);
        while (packcr_parse(ctx, NULL));
        packcr_destroy(ctx);
        printf("parsed\n");
        return 0;
    }
  }
  rb -> ${
    require "stringio"
    $stdin = StringIO.new("baab")
    Packcr.new.run
    puts "parsed"
  }